MatrixUWP/Views/General/Submit/ProgrammingSubmit.xaml

<Page
    x:Class="MatrixUWP.Views.General.Submit.ProgrammingSubmit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MatrixUWP.Views.General.Submit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:app="using:MatrixUWP.Models"
    xmlns:monaco="using:Monaco"
    xmlns:viewmodels="using:MatrixUWP.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" Loaded="Page_Loaded">

    <Grid Margin="8,0">
        <TextBlock x:Name="TitleViewer" Margin="8" FontSize="22" Text="{x:Bind viewModel.Title, Mode=OneWay}"></TextBlock>
        <StackPanel Orientation="Horizontal" Margin="0,8,8,0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBlock VerticalAlignment="Center" Text="语言："></TextBlock>
            <ComboBox x:Name="LanguageBox" SelectedIndex="0" ItemsSource="{x:Bind viewModel.Languages}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <TextBlock Text="{x:Bind}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="Submit" Margin="8,0,0,0" Content="提交" Click="Submit_Click"></Button>
        </StackPanel>
        <Grid Margin="8,54,8,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ScrollViewer Margin="0,0,16,0" Grid.Column="0" x:Name="DescriptionViewer">
                <controls1:MarkdownTextBlock
                                LinkClicked="MarkdownTextBlock_LinkClicked"
                                ImageClicked="MarkdownTextBlock_ImageClicked"
                                Background="Transparent"
                                UriPrefix="{x:Bind app:AppModel.MatrixHttpClient.BaseUri.AbsoluteUri}"
                                Text="{x:Bind viewModel.Description, Mode=OneWay}"></controls1:MarkdownTextBlock>
            </ScrollViewer>
            <controls1:GridSplitter
                GripperCursor="Default"
                HorizontalAlignment="Left"
                ResizeDirection="Auto"
                Grid.Column="1"
                ResizeBehavior="BasedOnAlignment"
                CursorBehavior="ChangeOnSplitterHover"
                Width="16">
            </controls1:GridSplitter>
            <controls1:TabView x:Name="EditorContainer" SelectionMode="Single" Margin="16,0,0,0" Grid.Column="1" ItemsSource="{x:Bind viewModel.Files, Mode=OneWay}">
                <controls1:TabView.ItemHeaderTemplate>
                    <DataTemplate x:DataType="viewmodels:ProgrammingFileModel">
                        <TextBlock Text="{x:Bind FileName}"></TextBlock>
                    </DataTemplate>
                </controls1:TabView.ItemHeaderTemplate>
                <controls1:TabView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:ProgrammingFileModel">
                        <monaco:CodeEditor
                            x:Name="MainCodeEditor"
                            RequestedTheme="{x:Bind app:AppModel.AppConfiguration.AppTheme, Converter={StaticResource EnumConverter},Mode=OneWay}" 
                            Text="{x:Bind Content, Mode=TwoWay}"
                            ReadOnly="{x:Bind ReadOnly, Mode=OneWay}"
                            CodeLanguage="{Binding ElementName=LanguageBox, Path=SelectedItem, Mode=OneWay, Converter={StaticResource LanguageConverter}}" Loaded="MainCodeEditor_Loaded">

                        </monaco:CodeEditor>
                    </DataTemplate>
                </controls1:TabView.ItemTemplate>
            </controls1:TabView>
        </Grid>

        <controls:TeachingTip x:Name="LoadPreviousSubmissionTip"
                              Target="{x:Bind EditorContainer}"
                              Title="是否加载上一次的提交内容？"
                              Subtitle="注意：加载后将覆盖当前答题状态"
                              ActionButtonClick="LoadSubmission_Clicked"
                              ActionButtonContent="是"
                              CloseButtonContent="否">
            <controls:TeachingTip.IconSource>
                <controls:SymbolIconSource Symbol="Refresh" />
            </controls:TeachingTip.IconSource>
        </controls:TeachingTip>
        <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-50,0,0" Width="60" Height="60" IsActive="{x:Bind viewModel.Loading, Mode=OneWay}"></ProgressRing>
    </Grid>
</Page>
