MatrixUWP/Pages/Layout.xaml

<Page
    x:Class="MatrixUWP.Pages.Layout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MatrixUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctl="using:MatrixUWP.Controls"
    xmlns:root="using:MatrixUWP"
    mc:Ignorable="d"
    RequestedTheme="{x:Bind root:App.AppConfiguration.AppThemeValue, Mode=OneWay}"
    Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">
    
    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind NaviMenu.ExpandedModeThresholdWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NaviMenu.PaneDisplayMode" Value="Top"/>
                        <Setter Target="NaviMenu.HeaderVisibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="MyTitleBar">
            <Rectangle x:Name="BackgroundElement" Fill="Transparent" />
            <Grid Height="32">
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Matrix UWP" />
            </Grid>
        </Grid>

        <ctl:MyNavigationView Grid.Row="1" BackRequested="NaviMenu_BackRequested" x:Name="NaviMenu" AlwaysShowHeader="False" Header="{x:Bind ((NavigationViewItem)NaviMenu.SelectedItem).Content, Mode=OneWay}" IsBackEnabled="{x:Bind NaviContent.CanGoBack, Mode=OneWay}" ItemInvoked="NaviMenu_ItemInvoked">
            <ctl:MyNavigationView.MenuItems>
                <NavigationViewItemHeader x:Uid="NaviMenu_Header_General"></NavigationViewItemHeader>
                <NavigationViewItem x:Name="HomeNaviPage" Icon="Home" x:Uid="NaviMenu_Item_Home"></NavigationViewItem>
                <NavigationViewItem x:Name="HomeworkNaviPage" Icon="Library" x:Uid="NaviMenu_Item_Homework"></NavigationViewItem>
                <NavigationViewItem x:Name="MessagesNaviPage" Icon="Message" x:Uid="NaviMenu_Item_Messages"></NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader x:Uid="NaviMenu_Header_Account"></NavigationViewItemHeader>
                <NavigationViewItem x:Name="ProfileNaviPage" Icon="ContactInfo" x:Uid="NaviMenu_Item_Profile"></NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader x:Uid="NaviMenu_Header_Help"></NavigationViewItemHeader>
                <NavigationViewItem x:Name="ManualNaviPage" Icon="Help" x:Uid="NaviMenu_Item_Manual"></NavigationViewItem>
                <NavigationViewItem x:Name="FeedbackNaviPage" Icon="Send" x:Uid="NaviMenu_Item_Feedback"></NavigationViewItem>
            </ctl:MyNavigationView.MenuItems>
            <Frame x:Name="NaviContent"/>
        </ctl:MyNavigationView>
    </Grid>
</Page>
