MatrixUWP/Pages/Settings.xaml

<Page
    x:Class="MatrixUWP.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MatrixUWP.Pages"
    xmlns:root="using:MatrixUWP"
    xmlns:cvt="using:MatrixUWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">

    <Pivot>
        <PivotItem x:Uid="Settings_Header_Preference">
            <RelativePanel>
                <TextBlock Margin="8" x:Name="LanguageTitle" FontSize="16" x:Uid="Settings_Item_Title_Language" />
                <ComboBox x:Name="LanguageBox" Margin="8" RelativePanel.RightOf="LanguageTitle" SelectedIndex="{x:Bind root:App.AppConfiguration.AppLanguage, Mode=TwoWay}">
                    <ComboBoxItem Content="English"></ComboBoxItem>
                    <ComboBoxItem Content="简体中文"></ComboBoxItem>
                </ComboBox>
                <TextBlock Margin="8" x:Name="ThemeTitle" RelativePanel.Below="LanguageBox" FontSize="16" x:Uid="Settings_Item_Title_Theme" />
                <ComboBox x:Name="ThemeBox" Margin="8" RelativePanel.RightOf="ThemeTitle" RelativePanel.Below="LanguageBox" SelectedIndex="{x:Bind root:App.AppConfiguration.AppTheme, Mode=TwoWay}">
                    <ComboBoxItem Content="Default"></ComboBoxItem>
                    <ComboBoxItem Content="Light"></ComboBoxItem>
                    <ComboBoxItem Content="Dark"></ComboBoxItem>
                </ComboBox>
            </RelativePanel>
        </PivotItem>
        <PivotItem x:Uid="Settings_Header_Privacy">

        </PivotItem>
        <PivotItem x:Uid="Settings_Header_About">

        </PivotItem>
    </Pivot>
</Page>
