MatrixUWP/Views/Home.xaml

<Page
    x:Class="MatrixUWP.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MatrixUWP.Views"
    xmlns:user="using:MatrixUWP.Models.User"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:courseasgn="using:MatrixUWP.Models.Course.Assignment"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">

    <Grid Margin="0,8">
        <StackPanel x:Name="UnsignedInPanel" VerticalAlignment="Center" HorizontalAlignment="Center" x:Load="{x:Bind user:UserModel.CurrentUser.SignedIn, Mode=OneWay, Converter={StaticResource NotConverter}}">
            <Image Height="100" Source="{ThemeResource MatrixLogo}"></Image>
            <Border Margin="0,0,0,50" Background="{ThemeResource SystemChromeMediumColor}" CornerRadius="2">
                <StackPanel>
                    <Ellipse Margin="48" Height="100" Width="100">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind viewModel.Avatar, Mode=OneWay}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBox Margin="48,8" Width="200" PlaceholderText="用户名" Text="{x:Bind viewModel.UserName, Mode=TwoWay, UpdateSourceTrigger=Default}" KeyDown="Login_KeyDown"></TextBox>
                    <PasswordBox Margin="48,8" Width="200" PlaceholderText="密码" Password="{x:Bind viewModel.Password, Mode=TwoWay, UpdateSourceTrigger=Default}" KeyDown="Login_KeyDown"></PasswordBox>
                    <StackPanel Orientation="Horizontal" Width="200" Visibility="{x:Bind viewModel.CaptchaNeeded, Mode=OneWay}" Margin="48,8">
                        <TextBox Width="100" HorizontalAlignment="Left" PlaceholderText="验证码" Text="{x:Bind viewModel.Captcha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyDown="Login_KeyDown"></TextBox>
                        <Border Background="WhiteSmoke" >
                            <Image Width="100" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" x:Name="CaptchaImage" Source="{x:Bind viewModel.CaptchaData, Mode=OneWay}"/>
                        </Border>
                    </StackPanel>
                    <Button IsEnabled="{x:Bind viewModel.SignInButtonEnabled, Mode=OneWay}" HorizontalAlignment="Stretch" Margin="48,8,48,48" Style="{ThemeResource ButtonRevealStyle}" Click="SignIn_Click" x:Name="SignInButton">
                        <Grid>
                            <TextBlock Text="登录"/>
                            <muxc:ProgressRing Width="20" Height="20" Visibility="{x:Bind viewModel.Signining, Mode=OneWay}" IsActive="True"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
        <Grid x:Name="SignedInPanel" Margin="40,0,40,0" x:Load="{x:Bind user:UserModel.CurrentUser.SignedIn, Mode=OneWay}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="0" VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Matrix" FontWeight="Bold" FontSize="28"></TextBlock>
                    <TextBlock Margin="28,0,0,0" VerticalAlignment="Center" Foreground="#b5b5b5" FontWeight="Bold" Text="{x:Bind viewModel.CurrentDateTime, Mode=OneWay}" FontSize="18"></TextBlock>
                </StackPanel>
                <Border Grid.Row="1" Margin="0,20,0,0" CornerRadius="5" BorderThickness="0" Background="{ThemeResource SystemChromeMediumColor}" Height="170">
                    <StackPanel>
                        <StackPanel Margin="40,40,0,0" Orientation="Horizontal">
                            <TextBlock FontSize="32" FontWeight="Bold" Text="欢迎回来，"></TextBlock>
                            <TextBlock FontSize="32" FontWeight="Bold" Text="{x:Bind user:UserModel.CurrentUser.UserName, Mode=OneWay}"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="40,20,0,0" Orientation="Horizontal" Visibility="{x:Bind viewModel.HasProgressingAssignments, Mode=OneWay}">
                            <TextBlock FontSize="18" FontWeight="Bold" Foreground="{ThemeResource SystemBaseMediumColor}" Text="你还有"></TextBlock>
                            <TextBlock Margin="4,0" FontSize="18" FontWeight="Bold" Foreground="{ThemeResource SystemBaseMediumColor}" Text="{x:Bind viewModel.ProgressingAssignments.Count, Mode=OneWay}"></TextBlock>
                            <TextBlock FontSize="18" FontWeight="Bold" Foreground="{ThemeResource SystemBaseMediumColor}" Text="个作业题目待完成，加油！"></TextBlock>
                        </StackPanel>
                        <TextBlock Visibility="{x:Bind viewModel.HasProgressingAssignments, Converter={StaticResource NotVisibilityConverter}, Mode=OneWay}" Margin="40,20,0,0" FontSize="18" FontWeight="Bold" Foreground="{ThemeResource SystemBaseMediumColor}"  Text="你已经完成了全部的作业，真棒！" />
                    </StackPanel>
                </Border>
                <TextBlock Grid.Row="2" Margin="0,20,0,0" Text="TO DO LIST" FontSize="20" FontWeight="Bold"></TextBlock>
                <Grid Grid.Row="3" Margin="0,20,0,40">
                    <muxc:ProgressRing Width="64" Height="64" Visibility="{x:Bind viewModel.Loading, Mode=OneWay}" IsActive="True"/>
                    <ListView Visibility="{x:Bind viewModel.HasProgressingAssignments, Mode=OneWay}" 
                              Background="{ThemeResource SystemChromeMediumColor}"
                              ShowsScrollingPlaceholders="True"
                              ItemsSource="{x:Bind viewModel.ProgressingAssignments, Mode=OneWay}"
                              SelectionMode="Single" ItemClick="ListView_ItemClick" IsItemClickEnabled="True">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="courseasgn:ProgressingAssignmentModel">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="8" Grid.Column="0">
                                        <TextBlock FontWeight="Bold" Text="{x:Bind Title}"></TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="{ThemeResource SystemBaseMediumColor}" Text="{x:Bind CourseName}"></TextBlock>
                                            <TextBlock Margin="4,0" Foreground="{ThemeResource SystemBaseMediumColor}" Text="-"></TextBlock>
                                            <TextBlock Foreground="{ThemeResource SystemBaseMediumColor}" Text="{x:Bind Type}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Margin="8" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="得分："></TextBlock>
                                        <TextBlock Text="{x:Bind Grade}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Margin="8" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                        <TextBlock Foreground="#ff6a77" Text="{x:Bind RemainingTimeText}"></TextBlock>
                                        <TextBlock Foreground="#ff6a77" Text="后截止"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Image Margin="20" Visibility="{x:Bind viewModel.HasProgressingAssignments, Mode=OneWay, Converter={StaticResource NotVisibilityConverter}}" Source="/Assets/Home/finishall.png" Stretch="Uniform" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
