MatrixUWP/Views/Home.xaml

<Page
    x:Class="MatrixUWP.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MatrixUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:user="using:MatrixUWP.Models.User"
    mc:Ignorable="d"
    xmlns:tookit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" Loaded="Page_Loaded">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{x:Bind user:UserModel.CurrentUser.SignedIn, Mode=OneWay, Converter={StaticResource NotVisibilityConverter}}">
            <Image Height="100" Source="{ThemeResource MatrixLogo}"></Image>
            <Border Margin="0,0,0,50" Background="{ThemeResource SystemControlAcrylicWindowBrush}" BorderBrush="LightGray" BorderThickness="1" CornerRadius="2">
                <StackPanel>
                    <Ellipse Margin="48" Height="100" Width="100">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind viewModel.Avatar, Mode=OneWay}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBox Margin="48,8" Width="200" x:Uid="Home_TextBox_UserName" Text="{x:Bind viewModel.UserName, Mode=TwoWay, UpdateSourceTrigger=Default}" KeyDown="Login_KeyDown"></TextBox>
                    <PasswordBox Margin="48,8" Width="200" x:Uid="Home_PasswordBox_Password" Password="{x:Bind viewModel.Password, Mode=TwoWay, UpdateSourceTrigger=Default}" KeyDown="Login_KeyDown"></PasswordBox>
                    <StackPanel Orientation="Horizontal" Width="200" Visibility="{x:Bind viewModel.CaptchaNeeded, Mode=OneWay}" Margin="48,8">
                        <TextBox Width="100" HorizontalAlignment="Left" x:Uid="Home_TextBox_Captcha" Text="{x:Bind viewModel.Captcha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyDown="Login_KeyDown"></TextBox>
                        <Border Background="WhiteSmoke" >
                            <Image Width="100" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" x:Name="CaptchaImage" Source="{x:Bind viewModel.CaptchaData, Mode=OneWay}"/>
                        </Border>
                    </StackPanel>
                    <Button IsEnabled="{x:Bind viewModel.SignInButtonEnabled, Mode=OneWay}" HorizontalAlignment="Stretch" Margin="48,8,48,48" Style="{ThemeResource ButtonRevealStyle}" Click="SignIn_Click" x:Name="SignInButton">
                        <Grid>
                            <TextBlock x:Uid="Home_TextBlock_SignIn"/>
                            <ProgressRing Visibility="{x:Bind viewModel.Loading, Mode=OneWay}" IsActive="True"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{x:Bind user:UserModel.CurrentUser.SignedIn, Mode=OneWay}">
            <TextBlock Text="欢迎回来，" FontSize="30"></TextBlock>
            <TextBlock Text="{x:Bind user:UserModel.CurrentUser.NickName, Mode=OneWay}" FontSize="30"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
