MatrixUWP/Views/Layout.xaml

<Page
    x:Class="MatrixUWP.Views.Layout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MatrixUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:user="using:MatrixUWP.Models.User"
    xmlns:models="using:MatrixUWP.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="{x:Bind models:AppModel.AppConfiguration.AppTheme, Mode=OneWay}"
    Unloaded="Page_Unloaded" Loaded="Page_Loaded">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind NaviMenu.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NaviHeader.Margin" Value="24,0,24,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups >

        <muxc:NavigationView PaneTitle="Matrix UWP" x:Name="NaviMenu" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" ItemInvoked="NaviMenu_ItemInvoked" BackRequested="NaviMenu_BackRequested">
            <muxc:NavigationView.Resources>
                <ResourceDictionary>
                    <AcrylicBrush
                        x:Key="NavigationViewExpandedPaneBackground"
                        TintLuminosityOpacity="0.8"
                        TintColor="{ThemeResource SystemAltLowColor}"
                        FallbackColor="{ThemeResource SystemAltHighColor}"
                        BackgroundSource="HostBackdrop" />
                </ResourceDictionary>
            </muxc:NavigationView.Resources>
            <muxc:NavigationView.PaneCustomContent>
                <StackPanel Margin="0,0,0,24" Visibility="{x:Bind local:Layout.BindingAndToVisibility(user:UserModel.CurrentUser.SignedIn, NaviMenu.IsPaneOpen), Mode=OneWay}">
                    <Ellipse Margin="48,24,48,24" Height="100" Width="100">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind user:UserModel.CurrentUser.Avatar, Mode=OneWay}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Margin="4,0" Text="{x:Bind user:UserModel.CurrentUser.UserName, Mode=OneWay}" />
                        <TextBlock Margin="4,0" Text="{x:Bind user:UserModel.CurrentUser.RealName, Mode=OneWay}" />
                    </StackPanel>
                    <HyperlinkButton HorizontalAlignment="Center" Content="退出" Click="HyperlinkButton_Click" />
                </StackPanel>
            </muxc:NavigationView.PaneCustomContent>
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Margin="0,2" Tag="HomeNaviPage" Icon="Home" Content="主页"></muxc:NavigationViewItem>
                <muxc:NavigationViewItem Margin="0,2" Tag="CourseNaviPage" Icon="Edit" Content="课程 &amp; 作业" Visibility="{x:Bind viewModel.UserData.SignedIn, Mode=OneWay}"></muxc:NavigationViewItem>
                <muxc:NavigationViewItem Margin="0,2" Tag="MessagesNaviPage" Icon="Message" Content="消息通知" Visibility="{x:Bind viewModel.UserData.SignedIn, Mode=OneWay}"></muxc:NavigationViewItem>
                <muxc:NavigationViewItem Margin="0,2" Tag="ProfileNaviPage" Icon="ContactInfo" Content="个人账户" Visibility="{x:Bind viewModel.UserData.SignedIn, Mode=OneWay}"></muxc:NavigationViewItem>
                <muxc:NavigationViewItem Margin="0,2" Tag="SettingsNaviPage" Icon="Setting" Content="设置"></muxc:NavigationViewItem>
                <muxc:NavigationViewItem Margin="0,2" Tag="AboutNaviPage" Icon="Help" Content="关于"></muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel x:Name="NaviHeader" Margin="48,0,48,0" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Margin="0,0,16,0" CornerRadius="50" Width="40" Height="40" Visibility="{x:Bind NaviContent.CanGoBack, Mode=OneWay}" Click="BackButton_Click">
                        <FontIcon FontSize="14" Glyph="&#xE09E;" />
                    </Button>
                    <TextBlock Margin="0,4" FontSize="20" Text="{Binding ElementName=NaviMenu, Path=SelectedItem.Content}" />
                </StackPanel>
                <Frame Grid.Row="1" IsEnabled="{x:Bind viewModel.Loading, Mode=OneWay, Converter={StaticResource NotConverter}}" VerticalContentAlignment="Stretch" x:Name="NaviContent" Navigated="NaviContent_Navigated" />
            </Grid>
        </muxc:NavigationView>
        <Border Grid.Row="1" Visibility="{x:Bind viewModel.ShowMessage, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50" Background="Black" Padding="16,8" Opacity="0.75" CornerRadius="2">
            <TextBlock Foreground="White" Text="{x:Bind viewModel.Message, Mode=OneWay}"/>
        </Border>
        <muxc:ProgressRing Margin="0,-40,0,0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60" IsActive="True" Visibility="{x:Bind viewModel.Loading, Mode=OneWay}"></muxc:ProgressRing>
    </Grid>
</Page>
