MatrixUWP/Views/Messages.xaml

<Page
    x:Class="MatrixUWP.Views.Messages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MatrixUWP.Views"
    xmlns:models="using:MatrixUWP.Models.Message"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">

    <Grid>
        <controls:MasterDetailsView
            x:Name="MessageView"
            CompactModeThresholdWidth="720"
            BackButtonBehavior="Manual"
            Margin="16"
            ItemsSource="{x:Bind viewModel.Messages.Keys, Mode=OneWay}">
            <controls:MasterDetailsView.NoSelectionContent>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <SymbolIcon Symbol="Mail" RenderTransformOrigin=".5,.5">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform 
                                  ScaleX="2" 
                                  ScaleY="2"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                    <TextBlock Margin="16" FontSize="18" Text="请选择一组消息"></TextBlock>
                </StackPanel>
            </controls:MasterDetailsView.NoSelectionContent>
            <controls:MasterDetailsView.ItemTemplate>
                <DataTemplate x:DataType="models:MessageSender">
                    <Grid Margin="0,8,8,8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Ellipse Width="48" Height="48" Margin="0,4,12,4" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind Avatar}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind DisplayName}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind Messages[0].Text}" 
                                   Foreground="{ThemeResource SystemBaseMediumColor}" 
                                   MaxLines="1" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind Messages[0].TimeText}"
                                   Foreground="{ThemeResource SystemColorControlAccentBrush}" 
                                   Style="{ThemeResource BodyTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </controls:MasterDetailsView.ItemTemplate>
            <controls:MasterDetailsView.DetailsHeaderTemplate>
                <DataTemplate>
                    <TextBlock x:Name="TitleViewer" Margin="8" FontSize="22" Text="{Binding ElementName=MessageView, Path=SelectedItem.DisplayName, Mode=OneWay}"></TextBlock>
                </DataTemplate>
            </controls:MasterDetailsView.DetailsHeaderTemplate>
            <controls:MasterDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="models:MessageSender">
                    <Grid Margin="8">
                        <ListView ItemsSource="{x:Bind Messages, Mode=OneWay}" SelectionMode="None">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:MessageContent">
                                    <StackPanel Padding="8" Margin="8" CornerRadius="2" HorizontalAlignment="Stretch" Background="{ThemeResource SystemControlBackgroundListMediumBrush}">
                                        <TextBlock Margin="8,4" Text="{x:Bind Text}" TextWrapping="Wrap" />
                                        <TextBlock Margin="8,4" Text="{x:Bind TimeText}" Foreground="{ThemeResource SystemBaseMediumColor}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </controls:MasterDetailsView.DetailsTemplate>
        </controls:MasterDetailsView>
        <muxc:ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-50,0,0" Width="60" Height="60" IsActive="{x:Bind viewModel.Loading, Mode=OneWay}"></muxc:ProgressRing>
    </Grid>
</Page>
