MatrixUWP/Views/Profile.xaml

<Page
    x:Class="MatrixUWP.Views.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MatrixUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="UserAvatar" Margin="88,128">
            <Button IsEnabled="{x:Bind viewModel.Loading, Mode=OneWay, Converter={StaticResource NotConverter}}" x:Name="ChangeAvatar" Margin="8" HorizontalAlignment="Center" Click="ChangeAvatar_Click" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                    </ControlTemplate>
                </Button.Template>
                <Grid>
                    <Ellipse Height="150" Width="150">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind viewModel.UserData.Avatar, Mode=OneWay}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <muxc:ProgressRing Visibility="{x:Bind viewModel.Loading, Mode=OneWay}" IsActive="True"/>
                </Grid>
            </Button>
        </StackPanel>
        <StackPanel>
            <StackPanel Margin="48,24,48,8">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="8">
                    <TextBlock FontSize="24" Text="你好，"></TextBlock>
                    <TextBlock FontSize="24" Text="{x:Bind viewModel.UserData.UserName, Mode=OneWay}"></TextBlock>
                    <TextBlock FontSize="24" Text="！"></TextBlock>
                </StackPanel>
                <TextBlock Margin="8" FontSize="16" Text="基本信息" HorizontalAlignment="Left"></TextBlock>
                <Border BorderThickness="1" BorderBrush="Gray"></Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8">
                <TextBlock TextAlignment="Right" Margin="16,8" Width="100" Text="姓名"></TextBlock>
                <TextBox IsReadOnly="True" Margin="0,4" Width="200" Text="{x:Bind viewModel.UserData.UserName, Mode=OneWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8">
                <TextBlock TextAlignment="Right" Margin="16,8" Width="100" Text="昵称"></TextBlock>
                <Grid>
                    <TextBox IsEnabled="{x:Bind viewModel.Loading, Mode=OneWay, Converter={StaticResource NotConverter}}" Margin="0,4" Width="200" Text="{x:Bind viewModel.UserData.NickName, Mode=TwoWay}"></TextBox>
                    <muxc:ProgressRing Visibility="{x:Bind viewModel.Loading, Mode=OneWay}" IsActive="True"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8">
                <TextBlock TextAlignment="Right" Margin="16,8" Width="100" Text="邮箱"></TextBlock>
                <Grid>
                    <muxc:ProgressRing Visibility="{x:Bind viewModel.Loading, Mode=OneWay}" IsActive="True"/>
                    <TextBox IsEnabled="{x:Bind viewModel.Loading, Mode=OneWay, Converter={StaticResource NotConverter}}" InputScope="EmailNameOrAddress" Margin="0,4" Width="200" Text="{x:Bind viewModel.UserData.Email, Mode=TwoWay}"></TextBox>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8">
                <TextBlock TextAlignment="Right" Margin="16,8" Width="100" Text="电话"></TextBlock>
                <Grid>
                    <TextBox IsEnabled="{x:Bind viewModel.Loading, Mode=OneWay, Converter={StaticResource NotConverter}}" InputScope="NameOrPhoneNumber" Margin="0,4" Width="200" Text="{x:Bind viewModel.UserData.Phone, Mode=TwoWay}"></TextBox>
                    <muxc:ProgressRing Visibility="{x:Bind viewModel.Loading, Mode=OneWay}" IsActive="True"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8">
                <TextBlock TextAlignment="Right" Margin="16,8" Width="100" Text="主页"></TextBlock>
                <Grid>
                    <TextBox IsEnabled="{x:Bind viewModel.Loading, Mode=OneWay, Converter={StaticResource NotConverter}}" InputScope="Url" Margin="0,4" Width="200" Text="{x:Bind viewModel.UserData.HomePage, Mode=TwoWay}"></TextBox>
                    <muxc:ProgressRing Visibility="{x:Bind viewModel.Loading, Mode=OneWay}" IsActive="True"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8">
                <TextBlock TextAlignment="Right" Margin="16,8" Width="100" Text="邮件配置"></TextBlock>
                <CheckBox IsEnabled="{x:Bind viewModel.Loading, Mode=OneWay, Converter={StaticResource NotConverter}}" IsChecked="{x:Bind viewModel.UserData.MailConfig.Course, Mode=TwoWay}">
                    <Grid>
                        <TextBlock>课程</TextBlock>
                        <muxc:ProgressRing Visibility="{x:Bind viewModel.Loading, Mode=OneWay}" IsActive="True"/>
                    </Grid>
                </CheckBox>
                <CheckBox IsEnabled="{x:Bind viewModel.Loading, Mode=OneWay, Converter={StaticResource NotConverter}}" IsChecked="{x:Bind viewModel.UserData.MailConfig.Exam, Mode=TwoWay}">
                    <Grid>
                        <TextBlock>考试</TextBlock>
                        <muxc:ProgressRing Visibility="{x:Bind viewModel.Loading, Mode=OneWay}" IsActive="True"/>
                    </Grid>
                </CheckBox>
                <CheckBox IsEnabled="{x:Bind viewModel.Loading, Mode=OneWay, Converter={StaticResource NotConverter}}" IsChecked="{x:Bind viewModel.UserData.MailConfig.Assignment, Mode=TwoWay}">
                    <Grid>
                        <TextBlock>作业</TextBlock>
                        <muxc:ProgressRing Visibility="{x:Bind viewModel.Loading, Mode=OneWay}" IsActive="True"/>
                    </Grid>
                </CheckBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="48" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Margin="8,0,8,0" IsEnabled="{x:Bind viewModel.Loading, Mode=OneWay, Converter={StaticResource NotConverter}}" Style="{ThemeResource ButtonRevealStyle}" Width="100" Click="SaveProfiles_Click">
                <Grid>
                    <TextBlock Text="保存" />
                    <muxc:ProgressRing Visibility="{x:Bind viewModel.Loading, Mode=OneWay}" IsActive="True"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Page>
