MatrixUWP/Views/Settings.xaml

<Page
    x:Class="MatrixUWP.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MatrixUWP.Views"
    xmlns:app="using:MatrixUWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
    
    <Pivot>
        <PivotItem x:Uid="Settings_Header_Preference">
            <RelativePanel>
                <TextBlock Margin="8" x:Name="LanguageTitle" FontSize="20" x:Uid="Settings_Item_Title_Language" />
                <ComboBox CornerRadius="3" x:Name="LanguageBox" Margin="8" RelativePanel.RightOf="LanguageTitle" SelectedIndex="{x:Bind app:AppModel.AppConfiguration.AppLanguage, Converter={StaticResource EnumConverter}, Mode=TwoWay}">
                    <ComboBoxItem x:Uid="Settings_Item_Language_Default"/>
                    <ComboBoxItem Content="English"></ComboBoxItem>
                    <ComboBoxItem Content="简体中文"></ComboBoxItem>
                </ComboBox>
                <TextBlock Margin="8" x:Name="RestartPrompt" RelativePanel.Below="LanguageBox" Foreground="Gray" x:Uid="Settings_Item_Language_Restart"/>
                <TextBlock Margin="8" x:Name="ThemeTitle" RelativePanel.Below="RestartPrompt" FontSize="20" x:Uid="Settings_Item_Title_Theme" />
                <ComboBox CornerRadius="3" x:Name="ThemeBox" Margin="8" RelativePanel.RightOf="ThemeTitle" RelativePanel.Below="RestartPrompt" SelectedIndex="{x:Bind app:AppModel.AppConfiguration.AppTheme, Converter={StaticResource EnumConverter}, Mode=TwoWay}">
                    <ComboBoxItem x:Uid="Settings_Item_Theme_Default"/>
                    <ComboBoxItem x:Uid="Settings_Item_Theme_Light"/>
                    <ComboBoxItem x:Uid="Settings_Item_Theme_Dark"/>
                </ComboBox>
            </RelativePanel>
        </PivotItem>
        <PivotItem x:Uid="Settings_Header_Privacy">

        </PivotItem>
        <PivotItem x:Uid="Settings_Header_About">

        </PivotItem>
    </Pivot>
</Page>
