MatrixUWP/Views/Course/CourseAssignments.xaml

<Page
    x:Class="MatrixUWP.Views.Course.CourseAssignments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MatrixUWP.Views.Course"
    xmlns:utils="using:MatrixUWP.Shared.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MatrixUWP.Models.Course.Assignment"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Margin="16,0">
        <TextBlock x:Name="TitleViewer" VerticalAlignment="Top" Margin="12,8,0,0" FontSize="22" Text="{x:Bind viewModel.Title, Mode=OneWay}"></TextBlock>
        <controls:MasterDetailsView
            Margin="0,48,0,0"
            BorderBrush="{ThemeResource MasterDetailsViewBorderBrush}"
            BackButtonBehavior="Manual"
            ItemsSource="{x:Bind viewModel.Assignments, Mode=OneWay}"
            CompactModeThresholdWidth="720"
            x:Name="AssignmentView" SelectionChanged="AssignmentView_SelectionChanged">
            <controls:MasterDetailsView.NoSelectionContent>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="请选择一项题目"></TextBlock>
                </Grid>
            </controls:MasterDetailsView.NoSelectionContent>
            <controls:MasterDetailsView.ItemTemplate>
                <DataTemplate x:DataType="models:CourseAssignmentDetailsModel">
                    <StackPanel Margin="0,8">
                        <TextBlock Foreground="{x:Bind TitleBrush}" FontSize="18" Text="{x:Bind Title}"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}" Text="开始时间："></TextBlock>
                            <TextBlock FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}" Text="{x:Bind StartTime}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}" Text="结束时间："></TextBlock>
                            <TextBlock FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}" Text="{x:Bind EndTime}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="12" Text="{x:Bind TypeDisplayText}"></TextBlock>
                            <TextBlock FontSize="12" Margin="8,0,0,0" Text="{x:Bind GradeAtEndDescription}"></TextBlock>
                            <TextBlock FontSize="12" Margin="8,0,0,0" Text="得分：" />
                            <TextBlock FontSize="12" Text="{x:Bind Grade}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </controls:MasterDetailsView.ItemTemplate>
            <controls:MasterDetailsView.DetailsHeaderTemplate>
                <DataTemplate>
                    <TextBlock x:Name="TitleViewer" Margin="8" FontSize="22" Text="{Binding ElementName=AssignmentView, Path=SelectedItem.Title, Mode=OneWay}"></TextBlock>
                </DataTemplate>
            </controls:MasterDetailsView.DetailsHeaderTemplate>
            <controls:MasterDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="models:CourseAssignmentDetailsModel">
                    <Grid Margin="8">
                        <ScrollViewer x:Name="DescriptionViewer">
                            <controls:MarkdownTextBlock
                                LinkClicked="MarkdownTextBlock_LinkClicked"
                                ImageClicked="MarkdownTextBlock_ImageClicked"
                                Background="Transparent"
                                UriPrefix="{x:Bind utils:HttpUtils.MatrixHttpClient.BaseUri.AbsoluteUri}"
                                Text="{x:Bind Description, Mode=OneWay}"></controls:MarkdownTextBlock>
                        </ScrollViewer>
                        <muxc:ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-50,0,0" Width="60" Height="60" IsActive="{x:Bind Loading, Mode=OneWay}"></muxc:ProgressRing>
                    </Grid>
                </DataTemplate>
            </controls:MasterDetailsView.DetailsTemplate>
            <controls:MasterDetailsView.MasterCommandBar>
                <CommandBar DefaultLabelPosition="Right">
                    <AppBarButton Icon="Find" Label="查找"></AppBarButton>
                    <AppBarButton Icon="Filter" Label="筛选"></AppBarButton>
                </CommandBar>
            </controls:MasterDetailsView.MasterCommandBar>
            <controls:MasterDetailsView.DetailsCommandBar>
                <CommandBar DefaultLabelPosition="Right">
                    <AppBarButton Icon="Up" Label="提交" Click="Submit_Clicked"></AppBarButton>
                    <AppBarButton Icon="Page2" Label="成绩" Click="Report_Clicked"></AppBarButton>
                    <AppBarButton Icon="List" Label="排名">
                        <AppBarButton.Flyout>
                            <Flyout x:Name="RankFlyout" Opening="RankFlyout_Opening">
                                <Grid Height="300" Width="400">
                                    <muxc:ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-50,0,0" Width="60" Height="60" IsActive="{x:Bind LoadingRank, Mode=OneWay}"></muxc:ProgressRing>

                                    <ListView ItemsSource="{x:Bind rankInfo, Mode=OneWay}" Visibility="{x:Bind LoadingRank, Mode=OneWay, Converter={StaticResource NotVisibilityConverter}}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="models:RankModel">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.RowSpan="2">
                                                        <Ellipse x:Name="Ellipse"
                                                            Width ="32"
                                                            Height="32"
                                                            Margin="6"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            Fill="{ThemeResource SystemControlBackgroundBaseMediumBrush}">
                                                        </Ellipse>
                                                        <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Rank}" />
                                                    </Grid>
                                                    <TextBlock Grid.Column="1"
                                                        Text="{x:Bind NickName}"
                                                        x:Phase="1"
                                                        Style="{ThemeResource BaseTextBlockStyle}"
                                                        Margin="12,6,0,0"/>
                                                    <TextBlock  Grid.Column="1"
                                                        Grid.Row="1"
                                                        Text="{x:Bind Description}"
                                                        x:Phase="2"
                                                        FontSize="12"
                                                        Style="{ThemeResource BodyTextBlockStyle}"
                                                        Margin="12,0,0,6"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton Icon="OutlineStar" Label="评分">
                        <AppBarButton.Flyout>
                            <Flyout x:Name="RateFlyout">
                                <StackPanel>
                                    <muxc:RatingControl x:Name="Rating" MaxRating="5" IsClearEnabled="True"></muxc:RatingControl>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="Star" Content="收藏题目" />
                                        <Button Content="确定" Click="SubmitRate_Click" />
                                    </StackPanel>
                                </StackPanel>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </CommandBar>
            </controls:MasterDetailsView.DetailsCommandBar>
        </controls:MasterDetailsView>
        <muxc:ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-50,0,0" Width="60" Height="60" IsActive="{x:Bind viewModel.Loading, Mode=OneWay}"></muxc:ProgressRing>
    </Grid>
</Page>
