MatrixUWP/Views/Course/CourseAssignments.xaml

<Page
    x:Class="MatrixUWP.Views.Course.CourseAssignments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:root="using:MatrixUWP.Views"
    xmlns:utils="using:MatrixUWP.Shared.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MatrixUWP.Models.Course.Assignment"
    xmlns:submission="using:MatrixUWP.Models.Submission.Course"
    xmlns:programming="using:MatrixUWP.Models.Submission.Programming"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Margin="16,0,0,0">
        <TextBlock x:Name="TitleViewer" VerticalAlignment="Top" Margin="12,8,0,0" FontSize="22" Text="{x:Bind viewModel.Title, Mode=OneWay}"></TextBlock>
        <controls:ListDetailsView
            Margin="0,48,0,0"
            BackButtonBehavior="Manual"
            ItemsSource="{x:Bind viewModel.Assignments, Mode=OneWay}"
            CompactModeThresholdWidth="720"
            x:Name="AssignmentView" SelectionChanged="AssignmentView_SelectionChanged">
            <controls:ListDetailsView.NoSelectionContent>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <SymbolIcon Symbol="Document" RenderTransformOrigin=".5,.5">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform 
                                  ScaleX="2" 
                                  ScaleY="2"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                    <TextBlock Margin="16" FontSize="18" Text="请选择一项作业"></TextBlock>
                </StackPanel>
            </controls:ListDetailsView.NoSelectionContent>
            <controls:ListDetailsView.ItemTemplate>
                <DataTemplate x:DataType="models:CourseAssignmentDetailsModel">
                    <StackPanel Margin="0,8">
                        <TextBlock Visibility="{x:Bind root:Layout.BindingOrToVisibility(Finished,Expired)}" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" FontSize="18" Text="{x:Bind Title}"></TextBlock>
                        <TextBlock Visibility="{x:Bind root:Layout.BindingOrNotToVisibility(Finished,Expired)}" Foreground="SteelBlue" FontSize="18" Text="{x:Bind Title}"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}" Text="开始时间："></TextBlock>
                            <TextBlock FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}" Text="{x:Bind StartTime}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}" Text="结束时间："></TextBlock>
                            <TextBlock FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}" Text="{x:Bind EndTime}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="12" Text="{x:Bind TypeDisplayText}"></TextBlock>
                            <TextBlock FontSize="12" Margin="8,0,0,0" Text="{x:Bind GradeAtEndDescription}"></TextBlock>
                            <TextBlock FontSize="12" Margin="8,0,0,0" Text="得分：" />
                            <TextBlock FontSize="12" Text="{x:Bind Grade}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </controls:ListDetailsView.ItemTemplate>
            <controls:ListDetailsView.DetailsHeaderTemplate>
                <DataTemplate>
                    <TextBlock x:Name="TitleViewer" Margin="8" FontSize="22" Text="{Binding ElementName=AssignmentView, Path=SelectedItem.Title, Mode=OneWay}"></TextBlock>
                </DataTemplate>
            </controls:ListDetailsView.DetailsHeaderTemplate>
            <controls:ListDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="models:CourseAssignmentDetailsModel">
                    <Grid Margin="8">
                        <ScrollViewer x:Name="DescriptionViewer">
                            <controls:MarkdownTextBlock
                                LinkClicked="MarkdownTextBlock_LinkClicked"
                                ImageClicked="MarkdownTextBlock_ImageClicked"
                                Background="Transparent"
                                UriPrefix="{x:Bind utils:HttpUtils.MatrixHttpClient.BaseUri.AbsoluteUri}"
                                Text="{x:Bind Description, Mode=OneWay}"></controls:MarkdownTextBlock>
                        </ScrollViewer>
                        <muxc:ProgressRing Margin="0,-60,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60" IsActive="True" Visibility="{x:Bind Loading, Mode=OneWay}"></muxc:ProgressRing>
                    </Grid>
                </DataTemplate>
            </controls:ListDetailsView.DetailsTemplate>
            <controls:ListDetailsView.DetailsCommandBar>
                <CommandBar DefaultLabelPosition="Right">
                    <AppBarButton Icon="Up" Label="提交" Click="Submit_Clicked"></AppBarButton>
                    <AppBarButton Icon="Page2" Label="成绩">
                        <AppBarButton.Flyout>
                            <Flyout Opened="ReportFlyout_Opened">
                                <Grid Width="400" Height="300">
                                    <muxc:ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60" IsActive="True" Visibility="{x:Bind viewModel.LoadingSubmission, Mode=OneWay}"></muxc:ProgressRing>
                                    <WebView x:Name="RefactorWebView" Visibility="Collapsed" />
                                    <controls:ListDetailsView
                                        BackButtonBehavior="Inline"
                                        Background="Transparent"
                                        x:Name="ReportView"
                                        ItemsSource="{x:Bind viewModel.SubmissionInfo, Mode=OneWay}"
                                        SelectionChanged="ReportView_SelectionChanged"
                                        Visibility="{x:Bind viewModel.LoadingSubmission, Mode=OneWay, Converter={StaticResource NotVisibilityConverter}}">
                                        <controls:ListDetailsView.ItemTemplate>
                                            <DataTemplate x:DataType="submission:CourseSubmissionInfoModel">
                                                <StackPanel Margin="8">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="#"></TextBlock>
                                                        <TextBlock Text="{x:Bind SubmissionId}"></TextBlock>
                                                    </StackPanel>
                                                    <StackPanel Visibility="{x:Bind HasReport, Converter={StaticResource NotVisibilityConverter}}" Orientation="Horizontal">
                                                        <TextBlock Foreground="{ThemeResource SystemBaseMediumColor}" Text="等待评测, 提交时间:"></TextBlock>
                                                        <TextBlock Margin="4,0,0,0" Foreground="{ThemeResource SystemBaseMediumColor}" Text="{x:Bind SubmitAtText}"></TextBlock>
                                                    </StackPanel>
                                                    <StackPanel Visibility="{x:Bind HasReport}" Orientation="Horizontal">
                                                        <TextBlock Foreground="{ThemeResource SystemBaseMediumColor}" Text="得分:"></TextBlock>
                                                        <TextBlock Margin="4,0,0,0" Foreground="{ThemeResource SystemBaseMediumColor}" Text="{x:Bind Grade}"></TextBlock>
                                                        <TextBlock Foreground="{ThemeResource SystemBaseMediumColor}" Text=", 提交时间:"></TextBlock>
                                                        <TextBlock Margin="4,0,0,0" Foreground="{ThemeResource SystemBaseMediumColor}" Text="{x:Bind SubmitAtText}"></TextBlock>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </controls:ListDetailsView.ItemTemplate>
                                        <controls:ListDetailsView.DetailsHeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="8">
                                                    <TextBlock FontSize="22" Text="#"></TextBlock>
                                                    <TextBlock x:Name="TitleViewer" FontSize="22" Text="{Binding ElementName=ReportView, Path=SelectedItem.SubmissionId, Mode=OneWay}"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </controls:ListDetailsView.DetailsHeaderTemplate>
                                        <controls:ListDetailsView.DetailsTemplate>
                                            <DataTemplate x:DataType="submission:CourseSubmissionInfoModel">
                                                <Grid>
                                                    <muxc:ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60" Visibility="{x:Bind LoadingReport, Mode=OneWay}" IsActive="True"></muxc:ProgressRing>
                                                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                        <StackPanel Margin="16" HorizontalAlignment="Stretch" Visibility="{x:Bind LoadingReport, Mode=OneWay, Converter={StaticResource NotVisibilityConverter}}">
                                                            <muxc:ItemsRepeater ItemsSource="{x:Bind Report.Stages, Mode=OneWay}">
                                                                <muxc:ItemsRepeater.ItemTemplate>
                                                                    <DataTemplate x:DataType="programming:ProgrammingSubmissionReportStageModel">
                                                                        <StackPanel>
                                                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                                                                                <TextBlock Text="{x:Bind Name}" FontWeight="Bold"></TextBlock>
                                                                                <TextBlock Text="得分:" Margin="8,0,0,0"></TextBlock>
                                                                                <TextBlock Text="{x:Bind Score}" Margin="4,0,0,0"></TextBlock>
                                                                                <TextBlock Text="/"></TextBlock>
                                                                                <TextBlock Text="{x:Bind FullScore}"></TextBlock>
                                                                                <TextBlock Text="{x:Bind StatusText}" Foreground="{x:Bind PassColor}" Margin="8,0,0,0"></TextBlock>
                                                                            </StackPanel>

                                                                            <!-- 如果通过则多空 4 个单位的空间，使得界面更整洁 -->
                                                                            <Border Margin="0,0,0,4" Background="Transparent" BorderBrush="Transparent" Visibility="{x:Bind Pass}" />

                                                                            <muxc:ItemsRepeater ItemsSource="{x:Bind Cases}" Margin="16,0,0,0" Visibility="{x:Bind Pass, Converter={StaticResource NotVisibilityConverter}}">
                                                                                <muxc:ItemsRepeater.ItemTemplate>
                                                                                    <DataTemplate x:DataType="programming:ProgrammingSubmissionReportCaseModel">
                                                                                        <StackPanel Margin="0,0,0,4" AllowFocusOnInteraction="True">
                                                                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                                                                                                <TextBlock Text="{x:Bind Name}" />
                                                                                                <TextBlock Text=":" />
                                                                                                <TextBlock Margin="4,0,0,0" Text="{x:Bind StatusText}" Foreground="{x:Bind PassColor}" />
                                                                                            </StackPanel>
                                                                                            <TextBlock Margin="0,0,0,4" Text="{x:Bind Description}" />
                                                                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,4" Visibility="{x:Bind TimeUsed, Converter={StaticResource EmptyVisibilityConverter}}">
                                                                                                <TextBlock Text="时间:" />
                                                                                                <TextBlock Margin="4,0,0,0" Text="{x:Bind TimeUsed}" />
                                                                                                <TextBlock Text="ms, 内存:" />
                                                                                                <TextBlock Margin="4,0,0,0" Text="{x:Bind MemoryUsed}" />
                                                                                                <TextBlock Text="b" />
                                                                                            </StackPanel>
                                                                                            <TextBlock Margin="0,0,0,4" Text="输入:" Visibility="{x:Bind StdIn, Converter={StaticResource EmptyVisibilityConverter}}" />
                                                                                            <TextBlock Margin="0,0,0,4" IsTextSelectionEnabled="True" FontFamily="Consolas" Visibility="{x:Bind StdIn, Converter={StaticResource EmptyVisibilityConverter}}" Text="{x:Bind StdIn}" />
                                                                                            <TextBlock Margin="0,0,0,4" Text="输出:" Visibility="{x:Bind StdOut, Converter={StaticResource EmptyVisibilityConverter}}" />
                                                                                            <TextBlock Margin="0,0,0,4" IsTextSelectionEnabled="True" FontFamily="Consolas" Visibility="{x:Bind StdOut, Converter={StaticResource EmptyVisibilityConverter}}" Text="{x:Bind StdOut}" />
                                                                                            <TextBlock Margin="0,0,0,4" Text="答案:" Visibility="{x:Bind StdOutExpect, Converter={StaticResource EmptyVisibilityConverter}}" />
                                                                                            <TextBlock Margin="0,0,0,4" IsTextSelectionEnabled="True" FontFamily="Consolas" Visibility="{x:Bind StdOutExpect, Converter={StaticResource EmptyVisibilityConverter}}" Text="{x:Bind StdOutExpect}" />
                                                                                            <StackPanel Margin="0,0,0,4" Visibility="{x:Bind Problems, Converter={StaticResource EmptyVisibilityConverter}}">
                                                                                                <TextBlock Text="问题:" />
                                                                                                <muxc:ItemsRepeater Margin="16,0,0,0" ItemsSource="{x:Bind Problems}">
                                                                                                    <muxc:ItemsRepeater.ItemTemplate>
                                                                                                        <DataTemplate x:DataType="programming:ProgrammingSubmissionReportProblemModel">
                                                                                                            <StackPanel Margin="0,0,0,4">
                                                                                                                <TextBlock Text="{x:Bind Header}" Foreground="{x:Bind TypeColor}" />
                                                                                                                <TextBlock Text="{x:Bind Message}" FontFamily="Consolas" IsTextSelectionEnabled="True" Visibility="{x:Bind Message, Converter={StaticResource EmptyVisibilityConverter}}" />
                                                                                                            </StackPanel>
                                                                                                        </DataTemplate>
                                                                                                    </muxc:ItemsRepeater.ItemTemplate>
                                                                                                </muxc:ItemsRepeater>
                                                                                            </StackPanel>
                                                                                        </StackPanel>
                                                                                    </DataTemplate>
                                                                                </muxc:ItemsRepeater.ItemTemplate>
                                                                            </muxc:ItemsRepeater>

                                                                            <!-- 如果没通过则多空 4 个单位的空间，使得界面更整洁 -->
                                                                            <Border Margin="0,0,0,4" Background="Transparent" BorderBrush="Transparent" Visibility="{x:Bind Pass, Converter={StaticResource NotVisibilityConverter}}" />

                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </muxc:ItemsRepeater.ItemTemplate>
                                                            </muxc:ItemsRepeater>
                                                        </StackPanel>
                                                    </ScrollViewer>
                                                </Grid>
                                            </DataTemplate>
                                        </controls:ListDetailsView.DetailsTemplate>
                                    </controls:ListDetailsView>
                                </Grid>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton Icon="List" Label="排名">
                        <AppBarButton.Flyout>
                            <Flyout x:Name="RankFlyout" Opening="RankFlyout_Opening">
                                <Grid Height="300" Width="400">
                                    <muxc:ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60" IsActive="True" Visibility="{x:Bind viewModel.LoadingRank, Mode=OneWay}"></muxc:ProgressRing>

                                    <ListView ItemsSource="{x:Bind viewModel.RankInfo, Mode=OneWay}" Visibility="{x:Bind viewModel.LoadingRank, Mode=OneWay, Converter={StaticResource NotVisibilityConverter}}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="models:RankModel">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.RowSpan="2">
                                                        <Ellipse x:Name="Ellipse"
                                                            Width ="32"
                                                            Height="32"
                                                            Margin="6"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            Fill="{ThemeResource SystemControlBackgroundBaseMediumBrush}">
                                                        </Ellipse>
                                                        <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Rank}" />
                                                    </Grid>
                                                    <TextBlock Grid.Column="1"
                                                        Text="{x:Bind NickName}"
                                                        x:Phase="1"
                                                        Style="{ThemeResource BaseTextBlockStyle}"
                                                        Margin="12,6,0,0"/>
                                                    <TextBlock  Grid.Column="1"
                                                        Grid.Row="1"
                                                        Text="{x:Bind Description}"
                                                        x:Phase="2"
                                                        FontSize="12"
                                                        Style="{ThemeResource BodyTextBlockStyle}"
                                                        Margin="12,0,0,6"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton Icon="OutlineStar" Label="评分">
                        <AppBarButton.Flyout>
                            <Flyout x:Name="RateFlyout">
                                <StackPanel>
                                    <muxc:RatingControl x:Name="Rating" MaxRating="5" IsClearEnabled="True"></muxc:RatingControl>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="Star" Content="收藏题目" />
                                        <Button Content="确定" Click="SubmitRate_Click" />
                                    </StackPanel>
                                </StackPanel>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </CommandBar>
            </controls:ListDetailsView.DetailsCommandBar>
        </controls:ListDetailsView>
        <muxc:ProgressRing Margin="0,-60,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60" IsActive="True" Visibility="{x:Bind viewModel.Loading, Mode=OneWay}"></muxc:ProgressRing>
    </Grid>
</Page>
