MatrixUWP/Views/Course/Course.xaml

<Page
    x:Class="MatrixUWP.Views.Course.Course"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MatrixUWP.Views.General"
    xmlns:model="using:MatrixUWP.Models.Course"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" Loaded="Page_Loaded">

    <Grid>
        <GridView Margin="24" ItemsSource="{x:Bind viewModel.Courses, Mode=OneWay}" SelectionMode="Single" SelectionChanged="CoursesView_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:CourseInfoModel">
                    <RelativePanel Height="140" Width="300" Margin="8" Padding="16" BorderBrush="Gray" BorderThickness="1" >
                        <TextBlock x:Name="CourseTitle" Foreground="SteelBlue" FontSize="18" Text="{x:Bind CourseName}"></TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0,8,0,0" RelativePanel.Below="CourseTitle">
                            <Ellipse Margin="0,2" Height="18" Width="18">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind Creator.Avatar}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Margin="8,0" Text="{x:Bind Creator.RealName}"></TextBlock>
                            <ToolTipService.ToolTip>
                                <ToolTip>
                                    <StackPanel Margin="8">
                                        <StackPanel Margin="2" Orientation="Horizontal">
                                            <TextBlock>用户：</TextBlock>
                                            <TextBlock Text="{x:Bind Creator.UserName}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Margin="2" Orientation="Horizontal">
                                            <TextBlock>姓名：</TextBlock>
                                            <TextBlock Text="{x:Bind Creator.RealName}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Margin="2" Orientation="Horizontal">
                                            <TextBlock>邮箱：</TextBlock>
                                            <TextBlock Text="{x:Bind Creator.Email}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Margin="2" Orientation="Horizontal">
                                            <TextBlock>电话：</TextBlock>
                                            <TextBlock Text="{x:Bind Creator.Phone}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Margin="2" Orientation="Horizontal">
                                            <TextBlock>主页：</TextBlock>
                                            <TextBlock Text="{x:Bind Creator.HomePage}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,8,0,0" RelativePanel.Below="CourseTitle" RelativePanel.AlignRightWithPanel="True">
                            <Ellipse Margin="0,2" Height="12" Width="12">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{x:Bind StatusColor}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Margin="8,0" FontSize="12" Text="{x:Bind Status}"></TextBlock>
                        </StackPanel>
                        <Grid RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="People">
                                    <SymbolIcon.RenderTransform>
                                        <CompositeTransform ScaleX="0.8" ScaleY="0.8"></CompositeTransform>
                                    </SymbolIcon.RenderTransform>
                                </SymbolIcon>
                                <TextBlock FontSize="12" Margin="8,0" Text="{x:Bind StudentNum}"></TextBlock>
                                <SymbolIcon Symbol="Contact">
                                    <SymbolIcon.RenderTransform>
                                        <CompositeTransform ScaleX="0.8" ScaleY="0.8"></CompositeTransform>
                                    </SymbolIcon.RenderTransform>
                                </SymbolIcon>
                                <TextBlock FontSize="12" Margin="8,0" Text="{x:Bind Role}"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                            <StackPanel Orientation="Horizontal" RelativePanel.AlignRightWithPanel="True">
                                <TextBlock FontSize="12" Margin="2,4" Text="{x:Bind SchoolYear}"></TextBlock>
                                <TextBlock FontSize="12" Margin="2,4" Text="{x:Bind Semester}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </RelativePanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-50,0,0" Width="60" Height="60" IsActive="{x:Bind viewModel.Loading, Mode=OneWay}"></ProgressRing>
    </Grid>
</Page>
