MatrixUWP/Views/Course/CourseAssignments.xaml

<Page
    x:Class="MatrixUWP.Views.Course.CourseAssignments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:root="using:MatrixUWP.Views"
    xmlns:utils="using:MatrixUWP.Shared.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MatrixUWP.Models.Course.Assignment"
    xmlns:submission="using:MatrixUWP.Models.Submission.Course"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Margin="16,0,0,0">
        <TextBlock x:Name="TitleViewer" VerticalAlignment="Top" Margin="12,8,0,0" FontSize="22" Text="{x:Bind viewModel.Title, Mode=OneWay}"></TextBlock>
        <controls:MasterDetailsView
            Margin="0,48,0,0"
            BackButtonBehavior="Manual"
            ItemsSource="{x:Bind viewModel.Assignments, Mode=OneWay}"
            CompactModeThresholdWidth="720"
            x:Name="AssignmentView" SelectionChanged="AssignmentView_SelectionChanged">
            <controls:MasterDetailsView.NoSelectionContent>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <SymbolIcon Symbol="Document" RenderTransformOrigin=".5,.5">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform 
                                  ScaleX="2" 
                                  ScaleY="2"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                    <TextBlock Margin="16" FontSize="18" Text="请选择一项作业"></TextBlock>
                </StackPanel>
            </controls:MasterDetailsView.NoSelectionContent>
            <controls:MasterDetailsView.ItemTemplate>
                <DataTemplate x:DataType="models:CourseAssignmentDetailsModel">
                    <StackPanel Margin="0,8">
                        <TextBlock Visibility="{x:Bind root:Layout.BindingOrToVisibility(Finished,Expired)}" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" FontSize="18" Text="{x:Bind Title}"></TextBlock>
                        <TextBlock Visibility="{x:Bind root:Layout.BindingOrNotToVisibility(Finished,Expired)}" Foreground="SteelBlue" FontSize="18" Text="{x:Bind Title}"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}" Text="开始时间："></TextBlock>
                            <TextBlock FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}" Text="{x:Bind StartTime}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}" Text="结束时间："></TextBlock>
                            <TextBlock FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}" Text="{x:Bind EndTime}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="12" Text="{x:Bind TypeDisplayText}"></TextBlock>
                            <TextBlock FontSize="12" Margin="8,0,0,0" Text="{x:Bind GradeAtEndDescription}"></TextBlock>
                            <TextBlock FontSize="12" Margin="8,0,0,0" Text="得分：" />
                            <TextBlock FontSize="12" Text="{x:Bind Grade}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </controls:MasterDetailsView.ItemTemplate>
            <controls:MasterDetailsView.DetailsHeaderTemplate>
                <DataTemplate>
                    <TextBlock x:Name="TitleViewer" Margin="8" FontSize="22" Text="{Binding ElementName=AssignmentView, Path=SelectedItem.Title, Mode=OneWay}"></TextBlock>
                </DataTemplate>
            </controls:MasterDetailsView.DetailsHeaderTemplate>
            <controls:MasterDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="models:CourseAssignmentDetailsModel">
                    <Grid Margin="8">
                        <ScrollViewer x:Name="DescriptionViewer">
                            <controls:MarkdownTextBlock
                                LinkClicked="MarkdownTextBlock_LinkClicked"
                                ImageClicked="MarkdownTextBlock_ImageClicked"
                                Background="Transparent"
                                UriPrefix="{x:Bind utils:HttpUtils.MatrixHttpClient.BaseUri.AbsoluteUri}"
                                Text="{x:Bind Description, Mode=OneWay}"></controls:MarkdownTextBlock>
                        </ScrollViewer>
                        <muxc:ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-50,0,0" Width="60" Height="60" IsActive="{x:Bind Loading, Mode=OneWay}"></muxc:ProgressRing>
                    </Grid>
                </DataTemplate>
            </controls:MasterDetailsView.DetailsTemplate>
            <controls:MasterDetailsView.DetailsCommandBar>
                <CommandBar DefaultLabelPosition="Right">
                    <AppBarButton Icon="Up" Label="提交" Click="Submit_Clicked"></AppBarButton>
                    <AppBarButton Icon="Page2" Label="成绩">
                        <AppBarButton.Flyout>
                            <Flyout Opened="ReportFlyout_Opened">
                                <Grid Width="400" Height="300">
                                    <muxc:ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-50,0,0" Width="60" Height="60" IsActive="{x:Bind viewModel.LoadingSubmission, Mode=OneWay}"></muxc:ProgressRing>

                                    <controls:MasterDetailsView
                                        BackButtonBehavior="Inline"
                                        x:Name="ReportView"
                                        ItemsSource="{x:Bind viewModel.SubmissionInfo, Mode=OneWay}"
                                        SelectionChanged="ReportView_SelectionChanged"
                                        Visibility="{x:Bind viewModel.LoadingSubmission, Mode=OneWay, Converter={StaticResource NotVisibilityConverter}}">
                                        <controls:MasterDetailsView.ItemTemplate>
                                            <DataTemplate x:DataType="submission:CourseSubmissionInfoModel">
                                                <StackPanel Margin="8">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="#"></TextBlock>
                                                        <TextBlock Text="{x:Bind SubmissionId}"></TextBlock>
                                                    </StackPanel>
                                                    <StackPanel Visibility="{x:Bind HasReport, Converter={StaticResource NotVisibilityConverter}}" Orientation="Horizontal">
                                                        <TextBlock Foreground="{ThemeResource SystemBaseMediumColor}" Text="等待评测, 提交时间:"></TextBlock>
                                                        <TextBlock Margin="4,0,0,0" Foreground="{ThemeResource SystemBaseMediumColor}" Text="{x:Bind SubmitAtText}"></TextBlock>
                                                    </StackPanel>
                                                    <StackPanel Visibility="{x:Bind HasReport}" Orientation="Horizontal">
                                                        <TextBlock Foreground="{ThemeResource SystemBaseMediumColor}" Text="得分:"></TextBlock>
                                                        <TextBlock Margin="4,0,0,0" Foreground="{ThemeResource SystemBaseMediumColor}" Text="{x:Bind Grade}"></TextBlock>
                                                        <TextBlock Foreground="{ThemeResource SystemBaseMediumColor}" Text=", 提交时间:"></TextBlock>
                                                        <TextBlock Margin="4,0,0,0" Foreground="{ThemeResource SystemBaseMediumColor}" Text="{x:Bind SubmitAtText}"></TextBlock>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </controls:MasterDetailsView.ItemTemplate>
                                        <controls:MasterDetailsView.DetailsHeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="8">
                                                    <TextBlock FontSize="22" Text="#"></TextBlock>
                                                    <TextBlock x:Name="TitleViewer" FontSize="22" Text="{Binding ElementName=ReportView, Path=SelectedItem.SubmissionId, Mode=OneWay}"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </controls:MasterDetailsView.DetailsHeaderTemplate>
                                        <controls:MasterDetailsView.DetailsTemplate>
                                            <DataTemplate x:DataType="submission:CourseSubmissionInfoModel">
                                                <Grid>
                                                    <muxc:ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-50,0,0" Width="60" Height="60" IsActive="{x:Bind LoadingReport, Mode=OneWay}"></muxc:ProgressRing>
                                                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Disabled" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">
                                                        <StackPanel Margin="16" HorizontalAlignment="Stretch" Visibility="{x:Bind LoadingReport, Mode=OneWay, Converter={StaticResource NotVisibilityConverter}}">
                                                            <muxc:ItemsRepeater ItemsSource="{x:Bind Report, Mode=OneWay}">
                                                                <muxc:ItemsRepeater.ItemTemplate>
                                                                    <DataTemplate x:DataType="submission:SubmissionReportModel">
                                                                        <StackPanel>
                                                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                                                                                <TextBlock Text="{x:Bind Name}" FontWeight="Bold"></TextBlock>
                                                                                <TextBlock Text="得分:" Margin="8,0,0,0"></TextBlock>
                                                                                <TextBlock Text="{x:Bind Grade}" Margin="4,0,0,0"></TextBlock>
                                                                                <!--<TextBlock Text="{x:Bind PassText}" Foreground="{x:Bind PassColor}" Margin="8,0,0,0"></TextBlock>-->
                                                                            </StackPanel>
                                                                            <StackPanel Visibility="{x:Bind DisplayLogs}" Margin="0,0,0,8">
                                                                                <TextBlock Text="{x:Bind Logs}" TextWrapping="Wrap"></TextBlock>
                                                                            </StackPanel>
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </muxc:ItemsRepeater.ItemTemplate>
                                                            </muxc:ItemsRepeater>
                                                        </StackPanel>
                                                    </ScrollViewer>
                                                </Grid>
                                            </DataTemplate>
                                        </controls:MasterDetailsView.DetailsTemplate>
                                    </controls:MasterDetailsView>
                                </Grid>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton Icon="List" Label="排名">
                        <AppBarButton.Flyout>
                            <Flyout x:Name="RankFlyout" Opening="RankFlyout_Opening">
                                <Grid Height="300" Width="400">
                                    <muxc:ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-50,0,0" Width="60" Height="60" IsActive="{x:Bind viewModel.LoadingRank, Mode=OneWay}"></muxc:ProgressRing>

                                    <ListView ItemsSource="{x:Bind viewModel.RankInfo, Mode=OneWay}" Visibility="{x:Bind viewModel.LoadingRank, Mode=OneWay, Converter={StaticResource NotVisibilityConverter}}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="models:RankModel">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.RowSpan="2">
                                                        <Ellipse x:Name="Ellipse"
                                                            Width ="32"
                                                            Height="32"
                                                            Margin="6"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            Fill="{ThemeResource SystemControlBackgroundBaseMediumBrush}">
                                                        </Ellipse>
                                                        <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Rank}" />
                                                    </Grid>
                                                    <TextBlock Grid.Column="1"
                                                        Text="{x:Bind NickName}"
                                                        x:Phase="1"
                                                        Style="{ThemeResource BaseTextBlockStyle}"
                                                        Margin="12,6,0,0"/>
                                                    <TextBlock  Grid.Column="1"
                                                        Grid.Row="1"
                                                        Text="{x:Bind Description}"
                                                        x:Phase="2"
                                                        FontSize="12"
                                                        Style="{ThemeResource BodyTextBlockStyle}"
                                                        Margin="12,0,0,6"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton Icon="OutlineStar" Label="评分">
                        <AppBarButton.Flyout>
                            <Flyout x:Name="RateFlyout">
                                <StackPanel>
                                    <muxc:RatingControl x:Name="Rating" MaxRating="5" IsClearEnabled="True"></muxc:RatingControl>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="Star" Content="收藏题目" />
                                        <Button Content="确定" Click="SubmitRate_Click" />
                                    </StackPanel>
                                </StackPanel>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </CommandBar>
            </controls:MasterDetailsView.DetailsCommandBar>
        </controls:MasterDetailsView>
        <muxc:ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-50,0,0" Width="60" Height="60" IsActive="{x:Bind viewModel.Loading, Mode=OneWay}"></muxc:ProgressRing>
    </Grid>
</Page>
