MatrixUWP/Views/Submit/ChoiceSubmit.xaml

<Page
    x:Class="MatrixUWP.Views.Submit.ChoiceSubmit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MatrixUWP.Views.Submit"
    xmlns:utils="using:MatrixUWP.Shared.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:choice="using:MatrixUWP.Models.Course.Assignment.Choice"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Margin="16,0">
        <TextBlock x:Name="TitleViewer" Margin="8" FontSize="22" Text="{x:Bind viewModel.Title, Mode=OneWay}"></TextBlock>
        <Button x:Name="Submit" Margin="0,8,8,0" Content="提交" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Submit_Click" ToolTipService.ToolTip="{x:Bind viewModel.RemainingSubmitText}"></Button>
        <Grid Margin="8,54,8,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ScrollViewer Margin="0,0,16,0" Grid.Column="0" x:Name="DescriptionViewer">
                <controls:MarkdownTextBlock
                                LinkClicked="MarkdownTextBlock_LinkClicked"
                                ImageClicked="MarkdownTextBlock_ImageClicked"
                                Background="Transparent"
                                UriPrefix="{x:Bind utils:HttpUtils.MatrixHttpClient.BaseUri.AbsoluteUri}"
                                Text="{x:Bind viewModel.Description, Mode=OneWay}"></controls:MarkdownTextBlock>
            </ScrollViewer>
            <controls:GridSplitter
                GripperCursor="Default"
                HorizontalAlignment="Left"
                ResizeDirection="Auto"
                Grid.Column="1"
                ResizeBehavior="BasedOnAlignment"
                CursorBehavior="ChangeOnSplitterHover"
                Width="16">
            </controls:GridSplitter>
            <ScrollViewer x:Name="QuestionContainer" Margin="16,0,0,0" Grid.Column="1">
                <muxc:ItemsRepeater ItemsSource="{x:Bind viewModel.Questions, Mode=OneWay}">
                    <muxc:ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="choice:ChoiceAssignmentQuestion">
                            <StackPanel Margin="8,8,0,0">
                                <controls:WrapPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Margin="0,0,0,0" Text="{x:Bind Id, Converter={StaticResource IndexOffsetConverter}}"></TextBlock>
                                    <TextBlock Margin="0,0,8,0" Text="."></TextBlock>
                                    <StackPanel Orientation="Vertical">
                                        <controls:MarkdownTextBlock
                                            LinkClicked="MarkdownTextBlock_LinkClicked"
                                            ImageClicked="MarkdownTextBlock_ImageClicked"
                                            Background="Transparent"
                                            UriPrefix="{x:Bind utils:HttpUtils.MatrixHttpClient.BaseUri.AbsoluteUri}"
                                            Text="{x:Bind Description}"></controls:MarkdownTextBlock>
                                        <TextBlock Foreground="Gray" Text="{x:Bind Explanation}"></TextBlock>
                                    </StackPanel>
                                </controls:WrapPanel>
                                <StackPanel>
                                    <muxc:ItemsRepeater x:Name="MultipleChoicePanel" x:Load="{x:Bind IsMultipleChoice}" Margin="20,0,0,0" ItemsSource="{x:Bind Choices}">
                                        <muxc:ItemsRepeater.ItemTemplate>
                                            <DataTemplate x:DataType="choice:ChoiceAssignmentElement">
                                                <CheckBox IsThreeState="False" IsChecked="{x:Bind IsChecked, Mode=TwoWay}">
                                                    <controls:WrapPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                                        <TextBlock Text="{x:Bind Id, Converter={StaticResource NumberLetterConverter}}"></TextBlock>
                                                        <TextBlock Text="."></TextBlock>
                                                        <controls:MarkdownTextBlock Margin="8,0,0,0"
                                                            LinkClicked="MarkdownTextBlock_LinkClicked"
                                                            ImageClicked="MarkdownTextBlock_ImageClicked"
                                                            Background="Transparent"
                                                            UriPrefix="{x:Bind utils:HttpUtils.MatrixHttpClient.BaseUri.AbsoluteUri}"
                                                            Text="{x:Bind Description}"></controls:MarkdownTextBlock>
                                                    </controls:WrapPanel>
                                                </CheckBox>
                                            </DataTemplate>
                                        </muxc:ItemsRepeater.ItemTemplate>
                                    </muxc:ItemsRepeater>
                                    <muxc:ItemsRepeater x:Name="SingleChoicePanel" x:Load="{x:Bind IsMultipleChoice, Converter={StaticResource NotConverter}}" Margin="20,0,0,0" ItemsSource="{x:Bind Choices}">
                                        <muxc:ItemsRepeater.ItemTemplate>
                                            <DataTemplate x:DataType="choice:ChoiceAssignmentElement">
                                                <RadioButton GroupName="{x:Bind Question.Id}" IsChecked="{x:Bind IsChecked, Mode=TwoWay}">
                                                    <controls:WrapPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                                        <TextBlock Text="{x:Bind Id, Converter={StaticResource NumberLetterConverter}}"></TextBlock>
                                                        <TextBlock Text="."></TextBlock>
                                                        <controls:MarkdownTextBlock Margin="8,0,0,0"
                                                            LinkClicked="MarkdownTextBlock_LinkClicked"
                                                            ImageClicked="MarkdownTextBlock_ImageClicked"
                                                            Background="Transparent"
                                                            UriPrefix="{x:Bind utils:HttpUtils.MatrixHttpClient.BaseUri.AbsoluteUri}"
                                                            Text="{x:Bind Description}"></controls:MarkdownTextBlock>
                                                    </controls:WrapPanel>
                                                </RadioButton>
                                            </DataTemplate>
                                        </muxc:ItemsRepeater.ItemTemplate>
                                    </muxc:ItemsRepeater>
                                </StackPanel>
                                <Grid>
                                    <TextBlock Margin="20,0,0,0" Foreground="Gray" Text="{x:Bind StandardAnswerDisplayText}"></TextBlock>
                                    <Button Content="重置" HorizontalAlignment="Right" Click="Reset_Click" Tag="{x:Bind ResetSelection, Mode=OneWay}"></Button>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </muxc:ItemsRepeater.ItemTemplate>
                </muxc:ItemsRepeater>
            </ScrollViewer>
        </Grid>

        <muxc:TeachingTip x:Name="LoadPreviousSubmissionTip"
                              Target="{x:Bind QuestionContainer}"
                              Title="是否加载上一次的提交内容？"
                              Subtitle="注意：加载后将覆盖当前答题状态"
                              ActionButtonClick="LoadSubmission_Clicked"
                              ActionButtonContent="是"
                              CloseButtonContent="否">
            <muxc:TeachingTip.IconSource>
                <muxc:SymbolIconSource Symbol="Refresh" />
            </muxc:TeachingTip.IconSource>
        </muxc:TeachingTip>
        <muxc:ProgressRing Margin="0,-60,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60" IsActive="True" Visibility="{x:Bind viewModel.Loading, Mode=OneWay}"></muxc:ProgressRing>
    </Grid>

</Page>
