MatrixUWP/Views/Submit/ProgrammingSubmit.xaml

<Page
    x:Class="MatrixUWP.Views.Submit.ProgrammingSubmit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MatrixUWP.Views.Submit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:utils="using:MatrixUWP.Shared.Utils"
    xmlns:models="using:MatrixUWP.Models"
    xmlns:monaco="using:Monaco"
    xmlns:viewmodels="using:MatrixUWP.ViewModels"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Margin="16,0">
        <TextBlock x:Name="TitleViewer" Margin="8" FontSize="22" Text="{x:Bind viewModel.Title, Mode=OneWay}"></TextBlock>
        <StackPanel Orientation="Horizontal" Margin="0,8,8,0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button x:Name="Submit" Content="提交作业" Click="Submit_Click" ToolTipService.ToolTip="{x:Bind viewModel.RemainingSubmitText}"></Button>
        </StackPanel>
        <Grid Margin="8,54,8,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" x:Name="DescriptionViewer">
                <controls:MarkdownTextBlock
                                LinkClicked="MarkdownTextBlock_LinkClicked"
                                ImageClicked="MarkdownTextBlock_ImageClicked"
                                Background="Transparent"
                                UriPrefix="{x:Bind utils:HttpUtils.MatrixHttpClient.BaseUri.AbsoluteUri}"
                                Text="{x:Bind viewModel.Description, Mode=OneWay}"></controls:MarkdownTextBlock>
            </ScrollViewer>
            <controls:GridSplitter
                GripperCursor="Default"
                HorizontalAlignment="Left"
                ResizeDirection="Auto"
                Grid.Column="1"
                ResizeBehavior="BasedOnAlignment"
                CursorBehavior="ChangeOnSplitterHover"
                Width="16">
            </controls:GridSplitter>
            <muxc:TabView x:Name="EditorContainer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsAddTabButtonVisible="False" TabWidthMode="SizeToContent" CanReorderTabs="True" AllowDropTabs="True" Margin="16,0,0,0" Grid.Column="1" TabItemsSource="{x:Bind viewModel.Files, Mode=OneWay}">
                <muxc:TabView.TabItemTemplate>
                    <DataTemplate x:DataType="viewmodels:ProgrammingFileModel">
                        <muxc:TabViewItem HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Header="{x:Bind FileName}" IsClosable="False" IconSource="{x:Bind ReadOnlyIcon}">
                            <muxc:TabViewItem.Content>
                                <monaco:CodeEditor
                                    x:Name="MainCodeEditor"
                                    RequestedTheme="{x:Bind models:AppModel.AppConfiguration.AppTheme, Converter={StaticResource EnumConverter},Mode=OneWay}" 
                                    Text="{x:Bind Content, Mode=TwoWay}"
                                    Options="{x:Bind Options, Mode=OneWay}">
                                </monaco:CodeEditor>
                            </muxc:TabViewItem.Content>
                        </muxc:TabViewItem>
                    </DataTemplate>
                </muxc:TabView.TabItemTemplate>
            </muxc:TabView>
        </Grid>

        <muxc:TeachingTip x:Name="LoadPreviousSubmissionTip"
                              Target="{x:Bind EditorContainer}"
                              Title="是否加载上一次的提交内容？"
                              Subtitle="注意：加载后将覆盖当前答题状态"
                              ActionButtonClick="LoadSubmission_Clicked"
                              ActionButtonContent="是"
                              CloseButtonContent="否">
            <muxc:TeachingTip.IconSource>
                <muxc:SymbolIconSource Symbol="Refresh" />
            </muxc:TeachingTip.IconSource>
        </muxc:TeachingTip>
        <muxc:ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-50,0,0" Width="60" Height="60" IsActive="True" Visibility="{x:Bind viewModel.Loading, Mode=OneWay}"></muxc:ProgressRing>
    </Grid>
</Page>
