MatrixUWP/App.xaml

<Application
    x:Class="MatrixUWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="using:MatrixUWP.Converters"
    xmlns:local="using:MatrixUWP">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <BitmapImage x:Key="MatrixLogo" UriSource="/Assets/Home/logoblack.png"></BitmapImage>
                    <SolidColorBrush x:Key="MasterDetailsViewBorderBrush" Color="LightGray"></SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <BitmapImage x:Key="MatrixLogo" UriSource="/Assets/Home/logowhite.png"></BitmapImage>
                    <SolidColorBrush x:Key="MasterDetailsViewBorderBrush" Color="DimGray"></SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <cvt:EnumConverter x:Key="EnumConverter"/>
            <cvt:NotConverter x:Key="NotConverter"/>
            <cvt:NotVisibilityConverter x:Key="NotVisibilityConverter"/>
            <cvt:NumberCalculator x:Key="NumberCalculator"/>
            <cvt:NumberLetterConverter x:Key="NumberLetterConverter" />
            <cvt:IndexOffsetConverter x:Key="IndexOffsetConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
