MatrixUWP/Views/Account/Profile.xaml

<Page
    x:Class="MatrixUWP.Views.Account.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MatrixUWP.Views.Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">

    <!-- TODO: language resource -->
    <Grid>
        <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="UserAvatar" Margin="88,128">

            <Button x:Name="ChangeAvatar" Margin="8" HorizontalAlignment="Center" Click="ChangeAvatar_Click" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                    </ControlTemplate>
                </Button.Template>
                <Ellipse Height="150" Width="150">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind viewModel.UserData.Avatar}"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Button>
        </StackPanel>
        <StackPanel>
            <StackPanel Margin="48,24,48,8">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="8">
                    <TextBlock FontSize="24" Text="你好，"></TextBlock>
                    <TextBlock FontSize="24" Text="{x:Bind viewModel.UserData.UserName, Mode=OneWay}"></TextBlock>
                    <TextBlock FontSize="24" Text="！"></TextBlock>
                </StackPanel>
                <TextBlock Margin="8" FontSize="16" Text="基本信息" HorizontalAlignment="Left"></TextBlock>
                <Border BorderThickness="1" BorderBrush="Gray"></Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8">
                <TextBlock TextAlignment="Right" Margin="16,8" Width="100" Text="姓名"></TextBlock>
                <TextBox IsReadOnly="True" Margin="0,4" CornerRadius="3" Width="200" Text="{x:Bind viewModel.UserData.UserName, Mode=OneWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8">
                <TextBlock TextAlignment="Right" Margin="16,8" Width="100" Text="昵称"></TextBlock>
                <TextBox Margin="0,4" CornerRadius="3" Width="200" Text="{x:Bind viewModel.UserData.NickName, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8">
                <TextBlock TextAlignment="Right" Margin="16,8" Width="100" Text="邮箱"></TextBlock>
                <TextBox InputScope="EmailNameOrAddress" Margin="0,4" CornerRadius="3" Width="200" Text="{x:Bind viewModel.UserData.Email, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8">
                <TextBlock TextAlignment="Right" Margin="16,8" Width="100" Text="电话"></TextBlock>
                <TextBox InputScope="NameOrPhoneNumber" Margin="0,4" CornerRadius="3" Width="200" Text="{x:Bind viewModel.UserData.Phone, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8">
                <TextBlock TextAlignment="Right" Margin="16,8" Width="100" Text="主页"></TextBlock>
                <TextBox InputScope="Url" Margin="0,4" CornerRadius="3" Width="200" Text="{x:Bind viewModel.UserData.HomePage, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8">
                <TextBlock TextAlignment="Right" Margin="16,8" Width="100" Text="邮件配置"></TextBlock>
                <CheckBox IsChecked="{x:Bind viewModel.UserData.MailConfig.Course, Mode=TwoWay}">课程</CheckBox>
                <CheckBox IsChecked="{x:Bind viewModel.UserData.MailConfig.Exam, Mode=TwoWay}">考试</CheckBox>
                <CheckBox IsChecked="{x:Bind viewModel.UserData.MailConfig.Assignment, Mode=TwoWay}">作业</CheckBox>
            </StackPanel>
        </StackPanel>

        <Button IsEnabled="{x:Bind viewModel.Loading, Mode=OneWay, Converter={StaticResource NotConverter}}" Margin="160,48" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{ThemeResource ButtonRevealStyle}" Width="100" CornerRadius="3" Click="Save_Click">
            <Grid>
                <TextBlock Text="保存"/>
                <ProgressRing Visibility="{x:Bind viewModel.Loading, Mode=OneWay}" IsActive="True"/>
            </Grid>
        </Button>
        <Button IsEnabled="{x:Bind viewModel.Loading, Mode=OneWay, Converter={StaticResource NotConverter}}" Margin="48" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{ThemeResource ButtonRevealStyle}" Width="100" CornerRadius="3" Click="SignOut_Click">
            <Grid>
                <TextBlock x:Uid="Home_TextBlock_SignOut"/>
                <ProgressRing Visibility="{x:Bind viewModel.Loading, Mode=OneWay}" IsActive="True"/>
            </Grid>
        </Button>
    </Grid>
</Page>
